<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortout icon" type="image/x-icon" href="https://svgsilh.com/png-512/1390339.png" />
	<title>Athirah E-portfolio</title>

	<style>
	body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
	.container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;	 
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.d-box{
		width:90%;
		margin:50px auto;
		padding:10px;
		text-align: center;
	}
	body {
	background-image: url('orange.jpg');
	height: 100%;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
    .btn{		 
		text-decoration: none;
		font-size: 20px;
		font-family:arial;
		width:300px;
		border:none;
		outline: none;
		padding:15px 20px;
		background:rgba(0, 150, 136, .8);
		transition: .5s;
		color:white;
		border-radius: 5px;
	}

	.btn:hover{
		background:rgba(0, 150, 136, 1);
	}
	.box{
		width: 250px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;

	}
	.box img{
		display: block;
		width:100%;
		border-radius: 5px;
	}
	.box:hover{
		transform: scale(1.3);
		z-index: 2;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<img src="library.jpg">
		</div>
		<div class="box">
			<img src="main.jpg">
		</div>
		<div class="box">
			<img src="tirah.jpg">
		</div>
		<div class="box">
			<img src="makan.jpg">
		</div>
		<div class="box">
			<img src="smile.jpg">
		</div>
	</div>
	<div class="d-box">
		<a href="Blog.php" class="btn">Click Me</a>
	</div>
</body>
</html>